#url=jdbc:mysql://localhost:3306/dienynas?serverTimezone=Europe/Vilnius
#user=root
#password=mysql
db.driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/dienynas?serverTimezone=Europe/Vilnius
user=root
password=mysql
